# vc-sharp

./: .gitignore  LICENSE  README.md  VC-Sharp.sln  Voicecoin.ICO.sln
Voicecoin.Core/: AccountReceivableStatusJob.cs  Contribution.cs  HookDbInitializer.cs  IHookDbInitializer.cs  IcoCore.cs  MarketCore.cs  Voicecoin.Core.csproj
Voicecoin.Core/Account/: AccountCore.cs  IdentificationVerificationViewModel.cs  PasswordRecovery.cs  User.cs  UserAddress.cs  UserCreateViewModel.cs  UserDocument.cs  UserListViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
Voicecoin.Core/Account/Authentication/: AccountCore.cs  User.cs  UserAuth.cs  VmResetPassword.cs  VmUser.cs  VmUserCreate.cs  VmUserList.cs  VmUserLogin.cs
Voicecoin.Core/Account/Verification/: UserAddress.cs  UserDeclaration.cs  UserIdentification.cs  UserPersonalCore.cs  UserVerifyCore.cs  VmIdentificationVerification.cs  VmUserAddress.cs  VmUserDeclarations.cs
Voicecoin.Core/Airdrop/: AirdropCore.cs  TbAirdrop.cs
Voicecoin.Core/Coupons/: Coupon.cs  CouponCore.cs  ReferList.cs  UserCoupon.cs
Voicecoin.Core/Cryptocurrencies/: AccountReceivableStatusJob.cs  BitcoinHelper.cs  Contribution.cs  ContributorCurrencyAddress.cs  Cryptocurrency.cs  HookDbInitializer.cs  IcoCore.cs  MarketCore.cs  PriceStage.cs
Voicecoin.Core/General/: AwsS3Helper.cs  AwsSesHelper.cs  Country.cs  FileStorage.cs  FileStorageCore.cs  HookDbInitializer.cs  IdConstants.cs  State.cs  TagConstants.cs  Taxonomy.cs  TaxonomyTerm.cs  VmTaxonomyTerm.cs
Voicecoin.Core/Ico/: AccountReceivableStatusJob.cs  Contribution.cs  ContributionCore.cs  ContributionStatus.cs  ContributionTransaction.cs  ContributionTransactionStatusJob.cs  IcoContribution.cs  IcoCore.cs  PriceStage.cs  TokenPrice.cs  TokenWalletAddress.cs  Transaction.cs  UserWalletAddress.cs  VmContribution.cs  WalletAddress.cs
Voicecoin.Core/Loader/: DbInitializer.cs  IInitializationLoader.cs  InitializationLoader.cs
Voicecoin.Core/Models/: CurrencyStatus.cs  IcoStatModel.cs  IcoSummaryModel.cs  VmPersonalInfomation.cs
Voicecoin.Core/Permission/: HookDbInitializer.cs  Role.cs  RoleOfUser.cs
Voicecoin.Core/Schedulers/: ScheduleJobBase.cs  SchedulerInitializer.cs
Voicecoin.Core/Subscriptions/: Subscription.cs  VmSubscription.cs
Voicecoin.Core/Tables/: ContributorAddress.cs  ContributorCurrencyAddress.cs  Country.cs  Coupon.cs  Cryptocurrency.cs  PriceStage.cs  State.cs
Voicecoin.Core/Utility/: AwsS3Helper.cs  AwsSesHelper.cs
Voicecoin.RestApi/: AccountController.cs  ApiExceptionFilter.cs  CoinbaseNotificationController.cs  ConfigController.cs  CoreController.cs  CouponController.cs  FileController.cs  IcoInfoController.cs  InitLoaderBuilderExtensions.cs  JwtAuthQueryStringBuilderExtensions.cs  MarketController.cs  SubscriptionController.cs  VerificationController.cs  Voicecoin.RestApi.csproj
Voicecoin.RestApi/Account/: AccountController.cs  JwtSecurityKey.cs  JwtServiceCollectionExtensions.cs  JwtToken.cs  JwtTokenBuilder.cs
Voicecoin.RestApi/Airdrop/: AirdropController.cs  VmAirdrop.cs
Voicecoin.WebStarter/: InitializationLoader.cs  Program.cs  Startup.cs  Voicecoin.WebStarter.csproj
Voicecoin.WebStarter/App_Data/DbInitializer/: Common.Countries.json  Common.IdDocumentType.json  Common.States-CN.json  Voicecoin.Bundles.json  Voicecoin.Coupon.json  Voicecoin.Cryptocurrency.json  Voicecoin.PriceStage.json  Voicecoin.Roles.json  Voicecoin.TokenPrice.json  Voicecoin.Workflows.json
Voicecoin.WebStarter/App_Data/Templates/: Subscription.cshtml  Subscription.html  UserActivation.cshtml  activation.html  join-candy-program-zh.cshtml  join-candy-program-zh.html
Voicecoin.WebStarter/Settings/: log4net.config  settings.join-candy-program-zh.json  settings.scheduler.json  settings.site.json  settings.swagger.json
