<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <AssemblyName>Voicecoin.WebStarter</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DefineConstants>TRACE;DEBUG;VOICECOIN</DefineConstants>
    <OutputPath>bin\Debug\netcoreapp2.1\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;VOICECOIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\Logs\**" />
    <Compile Remove="PublishOutput\**" />
    <Content Remove="App_Data\Logs\**" />
    <Content Remove="PublishOutput\**" />
    <EmbeddedResource Remove="App_Data\Logs\**" />
    <EmbeddedResource Remove="PublishOutput\**" />
    <None Remove="App_Data\Logs\**" />
    <None Remove="PublishOutput\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\ip2region.db" />
    <None Remove="App_Data\Templates\activation.html" />
    <None Remove="App_Data\Templates\join-candy-program-zh.html" />
    <None Remove="App_Data\Templates\Subscription.html" />
    <None Remove="App_Data\Voiceauth.db" />
    <None Remove="App_Data\Voicecoin.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\voiceweb-auth\Voiceweb.Auth.RestApi\Voiceweb.Auth.RestApi.csproj" />
    <ProjectReference Include="..\Voicecoin.RestApi\Voicecoin.RestApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Data\Templates\UserActivation.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
