<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Voicecoin.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.5" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.6.10" />
    <PackageReference Include="BlockchainAPI" Version="4.0.0" />
    <PackageReference Include="Coinbase.NetSDK" Version="1.2.1" />
    <PackageReference Include="DotNetToolkit" Version="1.4.0" />
    <PackageReference Include="EntityFrameworkCore.BootKit" Version="1.6.3" />
    <PackageReference Include="Etherscan.NetSDK" Version="0.1.0" />
    <PackageReference Include="IP2Region" Version="1.1.2" />
    <PackageReference Include="Quartz" Version="3.0.5" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    <PackageReference Include="shortid" Version="2.0.0" />
  </ItemGroup>

</Project>
